{
  "name": "impostorpm-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run check:node && npm run check:softr && astro build && node scripts/fix-directory-shadowing.mjs",
    "preview": "astro preview",
    "check:node": "node scripts/check-node-version.mjs",
    "check:softr": "node scripts/check-no-softr.mjs",
    "check:lockfile": "npm ci --dry-run --os=linux --cpu=x64",
    "validate": "node scripts/validate-production.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6",
    "bootstrap": "4.6.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
